<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/mysass.css">
</head>
<body>
   <main class="my-main">
       <div class="viens">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
           Nemo obcaecati ex eaque. Officia magnam deserunt, maxime reprehenderit 
           nemo voluptas blanditiis repellat, aperiam ipsa, omnis repudiandae dolorem veniam sequi quos necessitatibus.</div>
       <div class="">Nihil dolore nobis consectetur magnam voluptates ullam amet, 
           alias fuga reiciendis aspernatur ex explicabo, quas quisquam enim. Vero numquam sit,
            consequatur laudantium et iusto ipsum doloribus unde. Asperiores, dolorem minus.</div>
   </main>
</body>
</html>